<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mb.test</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>web</finalName>
    <plugins>
    <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.5</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>/usr/local/java/jdk1.7.0_79</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>/usr/local/java/jdk1.7.0_79</home>
					</configuration>
				</configuration>
				<executions>
        <execution>
            <id>tomcat-deploy</id>
            <phase>package</phase>
            <goals><goal>deploy</goal></goals>
        </execution>
    </executions>	
</plugin>
</plugins>
  </build>
</project>
